<!DOCTYPE html>
<html>
    <head>
        <title>
            operations
        </title>
    </head>
    <body>
        <h1>Here we are performing some operations on number</h1>
        <br>
        <input type="number" id="n1" placeholder="Enter a Number">
        <select id="select" name="dropdown" id="dropdown">
            <option id="op1">+</option>
            <option id="op2">-</option>
            <option id="op3">*</option>
            <option id="op4">/</option>
        </select> 
        <input type="number" id="n2" placeholder="Enter a Number">
        <button onclick="func()">=</button>
        <h1 id="empty"></h1>
        <br>
        <br>
        <button onclick="funct()">Click Me to change texts</button>
            <p class="texts">hello</p>
            <p class="texts">Hii</p>
            <p class="texts">byee</p>
            <p class="texts">byee</p>
        <p id="color">black and white text</p>


        <script src="operation.js"></script>
    </body>
</html>